<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>1</int>
    <string>dcore.description[0]</string>
    <string>Early Stage (Deck 10 ? 14)
&gt;=12 and &lt;=45 Days Past Due (DaysDelinquent Field)
Accounts are further subset by time zone mismatches to adhere to Safe Harbor rules
Mid Stage (Deck 15 ? 16)
&gt;=46 and &lt;=89 Days Past Due (DaysDelinquent Field)
Mid Stage Skip
Late Stage  (Deck 17 ? 18)
</string>
  </map>
</org.uberfire.java.nio.base.Properties>