<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>1</int>
    <string>dcore.description[0]</string>
    <string>SLIDE !!
Rule 4: Risk_Score Sample Strategy Treatment ?B&quot; (40% POC Allocation)
Accounts are assigned risk level based on the risk_score range. These accounts are then assigned at treatment based on the risk level and balance, according to the table below. 
</string>
  </map>
</org.uberfire.java.nio.base.Properties>