package com.toyota.tfs.decisionservice;

rule "Late Stage 3"
	dialect "mvel"
	ruleflow-group "latestage"
	when
		a : AccountHolder( currentStage == "Late" , rflag != "R" , BALANCE >= 1500 , LIST_1 > "1795" )
		h : Helper( )
	then
		System.out.println("===> DecisionService: firing rule "+drools.getRule().getName()+", ID="+a.getID());
		modify( a ) {
				setLIST_1( h.randomListID("1550","1587","1750","1795") )
		}
		insertLogical( new AccountHasBeenAssigned() );
		modify( a ) { addTreatmentAudit( drools.getRule().getName() ) }
end
