<decision-table52>
  <tableName>Remaining Accounts Lists</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>AccountHolder</factType>
      <boundName>a</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>No Stage</header>
          <constraintValueType>1</constraintValueType>
          <factField>currentStage</factField>
          <fieldType>String</fieldType>
          <operator>== null</operator>
          <parameters/>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Unassigned</header>
          <constraintValueType>1</constraintValueType>
          <factField>LIST_1</factField>
          <fieldType>String</fieldType>
          <operator>== null</operator>
          <parameters/>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>A flag</header>
          <constraintValueType>1</constraintValueType>
          <factField>aflag</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>Y</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>E flag</header>
          <constraintValueType>1</constraintValueType>
          <factField>eflag</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>Y</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>N flag</header>
          <constraintValueType>1</constraintValueType>
          <factField>nflag</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>Y</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>List</header>
      <boundName>a</boundName>
      <factField>LIST_1</factField>
      <type>String</type>
      <update>true</update>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.toyota.tfs.decisionservice</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>11</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>13</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>15</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>17</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>19</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>21</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>22</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>23</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>24</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>25</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>26</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>27</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>28</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>29</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>30</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>31</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>32</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[17]/value[3]"/>
      <value reference="../../list[9]/value[4]"/>
      <value reference="../../list[5]/value[5]"/>
      <value reference="../../list[3]/value[6]"/>
      <value reference="../../list[2]/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
  </data>
</decision-table52>